MYSQLHOST=containers-us-west-201.railway.app
MYSQLPORT=5547
MYSQLUSER=root
MYSQLPASSWORD=g3rvoxHERUtrJFQXIp24
MYSQLDATABASE=railway
MYSQL_URL=mysql://root:g3rvoxHERUtrJFQXIp24@containers-us-west-201.railway.app:5547/railway